@import "../../../../styles/alain/_antd-style/themes/default.less";

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .tabs {
      padding: 0 2px;
      margin: 0 -2px;
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }

    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-btn__block {
      display: block!important;
      width: 100%
    }
  }
}
